{
    "require": {
        "dynamicscreen/sdk-php": "dev-main"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "DynamicScreen\\Message\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
